:root {
    font-size: 10px;
}
body {
    font-family: "Nunito", sans-serif;
    background-color: rgb(243, 192, 110);
    height: 100vh;
}

.publish_body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.publish_container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
.logout_tag {
    color: blue;
}
.greeting {
    display: flex;
    align-items: center;
    position: absolute;
}

.nav {
    background-color: whitesmoke;
    box-shadow: 0.1px 0.1px 8px black;
    font-size: 1.6rem;
}
.publish_title {
    font-size: 2, 1rem;
}

.nav-item {
    color: black;
}

a {
    color: black;
}

.row {
    margin: 1rem;
}
.container_cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
}
.col {
    background-color: #ffffff;
    /* opacity: 70%; */
    height: 30rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0.5px 0.5px 2px black;
    /* padding: 0.5rem; */
    font-size: 1.6rem;
    max-width: 500px;
}
.image {
    width: 100%;
    object-fit: cover;
    padding: 0;
    height: 50%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: 0px 0.5px 2px grey;
}
.box_text {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.btn-primary {
    width: 12rem;
    margin: 1rem;
}

h3 {
    font-size: 2.3rem;
}

.padding {
    padding: 3rem !important;
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#f29263),
        to(#ee5a6f)
    );
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}

h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px;
    }
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 600px) {
    .container_cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1000px) {
    .container_cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
